/* Done by Ahmed Taha & Ammar Osama from sec09 */

* {
    margin: 5px;
    padding: 2px;
    box-sizing: border-box;
    font-family: 'Comic Sans MS'; 
}

body {
    display: flex;
    flex-direction: column;
    font-family: 'Comic Sans MS';
    background-color: #F8F9FA; 
}

header {
    background-color: #FFFFFF; 
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    padding: 10px;
    border-bottom: 2px solid #4C5B61;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    text-align: center;
}

h1 {
    color: #2E3A40; 
    font-size: 2.5rem;
}

h2 {
    color: #4C5B61; 
    font-size: 1.5rem;
}

footer p {
    color: #2E3A40; 
}

nav ul {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}

nav ul li {
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
    align-content: space-evenly;
}

nav ul li a {
    color: black;
    text-decoration: none;
}

nav ul li a:hover {
    color: white;
    background-color: #80BCBD;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    padding: 5px;
}
main {
    padding: 20px;
}

section {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    margin: 20px;
    padding: 20px;
    background-color: #FFFFFF;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    flex: 1;
}

.gallery {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    margin-top: 10px;
}

.gallery img {
    width: 400px;
    height: auto;
    border-radius: 10px;
}

footer {
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    background-color: #FFFFFF; 
    text-align: center;
    padding: 10px;
    margin-top: 20px;
    border-top: 2px solid #4C5B61;
}

table, th, td {
    text-align: center;
    border: 1px solid #4C5B61; 
    padding: 10px;
}

td {
    background-color: #D1E3E5; 
}

/* This Section Defines the Website For Mobile Devices */

@media (max-width: 768px) {
    header, nav ul {
        flex-direction: column; 
        align-items: center; 
    }

    .gallery img {
        width: 90%; 
    }

    h1 {
        font-size: 2rem;
    }

    h2 {
        font-size: 1.2rem;
    }

    table, th, td {
        font-size: 12px; 
    }
}

/* This Section Defines the Website For Laptop/PC Devices */

@media (min-width: 1200px) {
    body {
        margin: 0 auto;
        max-width: 1200px;
    }

    nav ul {
        justify-content: space-between;
    }

    section {
        margin: 40px auto; 
        padding: 30px;
        max-width: 1000px; 
    }

    .gallery img {
        width: 350px; 
    }

    table, th, td {
        font-size: 16px;
        padding: 15px;
    }
}
